<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Emergência | Contra Enchentes</title>
  <link rel="stylesheet" href="css/geral_style.css" />
  <link rel="stylesheet" href="css/XL_style.css" />
  <link rel="stylesheet" href="css/XM_style.css" />
  <link rel="stylesheet" href="css/XS_style.css" />
</head>
<body>
<header class="header">
<img src="img/capa_colonia.jpg" alt="Militar da Marinha do Brasil realiza atendimento médico a uma senhora idosa, medindo seus sinais vitais com um estetoscópio. 
A senhora está sentada, usando um casaco e com os cabelos presos. A ação ocorre ao ar livre, durante o dia, com outras pessoas ao fundo." class="header-img">
 <div class="header-texto">
    <h1>Emergência</h1>
 </div>

</header>
 
  <main>
    <section class="secao-emergencia">
      <h2 class="fundo-subtitulo">O que fazer em caso de enchente</h2>

      <p>Durante uma situação de emergência, manter a calma e seguir orientações pode salvar vidas. Veja a seguir algumas recomendações importantes:</p>

      <h3>Antes da enchente</h3>
      <ul>
        <li>Fique atento aos avisos da Defesa Civil e da meteorologia.</li>
        <li>Prepare documentos e itens essenciais em um local de fácil acesso.</li>
        <li>Evite construir em áreas de risco, como encostas e margens de rios.</li>
      </ul>

      <h3>Durante a enchente</h3>
      <ul>
        <li>Desligue a energia elétrica e o gás, se possível.</li>
        <li>Evite contato com a água contaminada.</li>
        <li>Não tente atravessar áreas alagadas, especialmente de carro.</li>
      </ul>

      <h3>Após a enchente</h3>
      <ul>
        <li>Não retorne para casa até a liberação das autoridades.</li>
        <li>Use botas e luvas para a limpeza.</li>
        <li>Descarte alimentos que tiveram contato com a água da enchente.</li>
      </ul>
    </section>
  </main>

  <footer>
    <nav class="footer-menu">
      <a href="index.html">🏠</a>
      <a href="integrantes.html">📅</a>
      <a href="faq.html">💬</a>
      <a href="contato.html">📞</a>
    </nav>
  </footer>
</body>
</html>
